spring.application.name=SpringBootJuanfe13
spring.datasource.url=jdbc:mysql://localhost:3306/basedatosjuanfe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create